<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO</title>
<style>

h1 {
text-align: center;
font-size: 450%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #000000;
  padding: 10px;
  text-align: center;
}

.SAD{
    background-color: rgba(4, 202, 159, 0.5);
}

.SRI{
    background-color: rgba(122, 235, 70, 0.5);
}

.E{
    background-color: rgba(243, 92, 117, 0.5);
}

.ASO{
    background-color: rgba(255, 251, 0, 0.5);
}

.BD{
    background-color: rgba(230, 142, 60, 0.5);
}

.IAW{
    background-color: rgba(91, 177, 235, 0.5);
}

.HLC{
    background-color: rgba(214, 86, 226, 0.5);
}

.c{
    background-color: rgba(190, 188, 188, 0.5);
    font-size: 20px;
}

</style>



</head>
<body>
    
<h1>HORARIO</h1>


<table>
<tr>
    <td class="c" ></td>
<td  class="c" >Lunes</td>
<td class="c" >Martes</td>
<td class="c" >Miércoles</td>
<td class="c" >Jueves</td>
<td class="c" >Viernes</td>
</tr>

<tr>
    <td class="c" >08:00-09:00</td>
    <td class="SAD" rowspan="3">SAD</td>
    <td  class="SRI" rowspan="2">SRI</td>
    <td   class="E" rowspan="2" >Empresa</td>
    <td  class="BD" rowspan="3">ASGBD</td>
    <td class="SAD" >SAD</td>
</tr>

<tr>
    <td class="c" >9:00-10:00</td>

    <td  class="IAW" rowspan="2">IAW</td>
</tr>
    
<tr>
    <td class="c" >10:00-11:00</td>

    <td class="E" >Empresa</td>
    <td  class="SRI" >SRI</td>
</tr>
    
<tr>
    <td class="c" >11:00-11:30</td>
<td colspan="5">Recreo</td>
</tr>

<tr>
<td class="c" >11:30-12:30</td>
<td  class="ASO" rowspan="3">ASO</td>
<td class="E" >Empresa</td>
<td   class="SRI" rowspan="3">SRI</td>
<td  class="HLC" rowspan="3">HLC</td>
<td  class="ASO" rowspan="3">ASO</td>
</tr>

<tr>
<td class="c" >12:30-13:30</td>
<td  class="IAW" rowspan="2">IAW</td>
</tr>
    
<tr>
<td class="c" >13:30-14:30</td>
</tr>
    


</table>


</body>
</html>